# # This is a basic workflow to help you get started with Actions

# name: build images and deploy to DockerHub

# on:
#   push:
#     branches: [ master ]
#   pull_request:
#     branches: [ master ]

#   # Allows you to run this workflow manually from the Actions tab
#   workflow_dispatch:

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     # Steps represent a sequence of tasks that will be executed as part of the job
#     steps:
#       - name: Checkout 
#         uses: actions/checkout@v2

#       - name: Login to Docker Hub
#         uses: docker/login-action@v1
#         with:
#           username: ${{ secrets.DOCKER_HUB_USERNAME }}
#           password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      
#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v1
        
#       - name: Build and push Angular
#         uses: docker/build-push-action@v2
#         with:
#           context: Angular
#           file: Angular/Dockerfile
#           push: true
#           tags: ${{ secrets.DOCKER_HUB_USERNAME }}/deploy-options-angular:latest
                  
#       - name: Build and push Lucky Number Generator
#         uses: docker/build-push-action@v2
#         with:
#           context: LuckyNumberGenerator
#           file: LuckyNumberGenerator/Dockerfile
#           push: true
#           tags: ${{ secrets.DOCKER_HUB_USERNAME }}/deploy-options-luckynum:latest
      
#       - name: Build and push Web API
#         uses: docker/build-push-action@v2
#         with:
#           context: WebApi
#           file: WebApi/Dockerfile
#           push: true
#           tags: ${{ secrets.DOCKER_HUB_USERNAME }}/deploy-options-webapi:latest
